name=Morse
version=1.0.0
author=David A. Mellis
maintainer=David A. Mellis <https://www.arduino.cc>
sentence=Morse library
paragraph=Example to introduce Arduino Libraries
category=Morse
url=https://www.arduino.cc/en/Hacking/libraryTutorial
architectures=*
